<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/buttonHoy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:onClick="buttonHoyAction"
        android:text="HOY"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/buttonCalendario"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/buttonCalendario"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/buttonCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="buttonCalendarioAction"
        android:text="CALENDARIO"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHoy" />

    <Button
        android:id="@+id/buttonObras"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="buttonObrasAction"
        android:text="OBRAS"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/buttonCalendario"
        app:layout_constraintStart_toStartOf="@+id/buttonCalendario"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalendario" />

    <Button
        android:id="@+id/buttonElementos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="buttonElementosAction"
        android:text="ELEMENTOS"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/buttonCalendario"
        app:layout_constraintStart_toStartOf="@+id/buttonCalendario"
        app:layout_constraintTop_toBottomOf="@+id/buttonObras" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="FEYEL CONTROL DIARIO"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>