<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:layout_marginRight="8dp"
        android:paddingBottom="3dp">

        <TextView
            android:id="@+id/textViewClasificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:paddingLeft="10dp"
            android:text="class"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nameElemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:text="nombre"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imageButtonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/purple_200"
            android:contentDescription="delete"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"

            android:src="@drawable/ic_search_hoy" />

    </LinearLayout>

</RelativeLayout>